<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <header class="header">
    <div class="header__top">
      <div class="container">
        <div class="header__top-inner">
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__item"><a href="#" class="menu__link">Магазины</a></li>
              <li class="menu__item"><a href="#" class="menu__link">Акции</a></li>
              <li class="menu__item"><a href="#" class="menu__link">Доставка и оплата</a></li>
            </ul>
          </nav>
          <a href="#" class="logo">
            <img class="logo__img" src="images/logo.svg" alt="">
          </a>
          <div class="header__box">
            <p class="header__address">Москва, ул. Науки 25</p>
            <ul class="user-list">
              <li class="user-list__item">
                <a href="#" class="user-list__link">
                  <img src="images/heart.svg" alt="">
                </a>
                <a href="#" class="user-list__link">
                  <img src="images/user.svg" alt="">
                </a>
                <a href="#" class="user-list__link basket">
                  <img src="images/basket.svg" alt="">
                  <p class="basket__num">1</p>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="header__bottom">
      <div class="container">
        <ul class="menu-categories">
          <li class="menu-categories__item"><a href="#" class="menu-categories__link">Квадроциклы</a></li>
          <li class="menu-categories__item"><a href="#" class="menu-categories__link">Катера</a></li>
          <li class="menu-categories__item"><a href="#" class="menu-categories__link">Гидроциклы</a></li>
          <li class="menu-categories__item"><a href="#" class="menu-categories__link">Лодки</a></li>
          <li class="menu-categories__item"><a href="#" class="menu-categories__link">Вездеходы</a></li>
          <li class="menu-categories__item"><a href="#" class="menu-categories__link">Снегоходы</a></li>
          <li class="menu-categories__item"><a href="#" class="menu-categories__link">Двигатели</a></li>
          <li class="menu-categories__item"><a href="#" class="menu-categories__link">Запчасти</a></li>
        </ul>
      </div>
    </div>
  </header>

  <section class="banner-section page-section">
    <div class="container">
      <div class="banner-section__inner">
        <div class="banner-section__slider">
          
          <a href="#" class="banner-section__slider-item">
            <img class="banner-section__slider-img" src="images/banner-slider.jpg" alt="">
          </a>
  
          <a href="#" class="banner-section__slider-item">
            <img class="banner-section__slider-img" src="images/banner-slider.jpg" alt="">
          </a>
          
          <a href="#" class="banner-section__slider-item">
            <img class="banner-section__slider-img" src="images/banner-slider.jpg" alt="">
          </a>
          
          <a href="#" class="banner-section__slider-item">
            <img class="banner-section__slider-img" src="images/banner-slider.jpg" alt="">
          </a>
          
          <a href="#" class="banner-section__slider-item">
            <img class="banner-section__slider-img" src="images/banner-slider.jpg" alt="">
          </a>
          
          <a href="#" class="banner-section__slider-item">
            <img class="banner-section__slider-img" src="images/banner-slider.jpg" alt="">
          </a>
        
        </div>
        <a class="banner-section__item sale-item" href="#">
          <div class="sale-item__top">
            <p class="sale-item__info">
              Акция
            </p>
              <div class="sale-item__price">
                <div class="price sale-item__price-new">190 000</div>
                <div class="price sale-item__price-old">225 000</div>
              </div>
          </div>
          <img class="sale-item__img" src="images/content/sale-1.png" alt="" >
          <h5 class="sale-item__title">
            Лодочный мотор Suzuki DF9.9BRS
          </h5>
          <p class="sale-item__footer">
            Акция действует до
            <span>31.08.2020</span>
          </p>
        </a>
      </div>
    </div>
  </section>

  <section class="search page-section">
    <div class="container">
      <div class="search__inner">
        <div class="search__tabs">
          <a href="#tab-1" class="search__tabs-item search__tabs-item--active">Поиск по  номеру</a>
          <a href="#tab-2" class="search__tabs-item">Поиск по марке</a>
          <a href="#tab-3" class="search__tabs-item">Поиск по названию товара</a>
        </div>
        <div class="search__content">
          <div id="tab-1" class="search__content-item search__content-item--active">
            <form action="" class="search__content-form">
              <input type="text" placeholder="Введите номер"  class="search__content-input">
              <button type="submit"  class="search__content-btn">Искать</button>
            </form>
          </div>
          <div id="tab-2" class="search__content-item">
            <form action="" class="search__content-form">
              <input type="text" placeholder="Введите марку"  class="search__content-input">
              <button type="submit"  class="search__content-btn">Искать</button>
            </form>
          </div>
          <div id="tab-3" class="search__content-item">
            <form action="" class="search__content-form">
              <input type="text" placeholder="Введите названия товара"  class="search__content-input">
              <button type="submit"  class="search__content-btn">Искать</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>


  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>